#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Dec 24 23:54:03 2022
# Process ID: 8448
# Current directory: C:/Users/User/Desktop/basys3_ov7670_v1/basys3_ov7670_v1/basys3_ov7670_v1.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: C:/Users/User/Desktop/basys3_ov7670_v1/basys3_ov7670_v1/basys3_ov7670_v1.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/Users/User/Desktop/basys3_ov7670_v1/basys3_ov7670_v1/basys3_ov7670_v1.runs/clk_wiz_0_synth_1\vivado.jou
# Running On: LAPTOP-CCIUAPNO, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17096 MB
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.918 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_0, cache-ID = 9453b10de68d1710.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 24 23:54:14 2022...
